#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jamie/Documents/testSimplex/main.cpp
iostream
-
ClpSimplex.hpp
/home/jamie/Documents/testSimplex/ClpSimplex.hpp
CoinHelperFunctions.hpp
/home/jamie/Documents/testSimplex/CoinHelperFunctions.hpp
CoinTime.hpp
/home/jamie/Documents/testSimplex/CoinTime.hpp
CoinBuild.hpp
/home/jamie/Documents/testSimplex/CoinBuild.hpp
CoinModel.hpp
/home/jamie/Documents/testSimplex/CoinModel.hpp
iomanip
-
cassert
-

/usr/include/coin/ClpConfig.h

/usr/include/coin/ClpMatrixBase.hpp
CoinPragma.hpp
/usr/include/coin/CoinPragma.hpp
CoinTypes.hpp
/usr/include/coin/CoinTypes.hpp
CoinPackedMatrix.hpp
/usr/include/coin/CoinPackedMatrix.hpp

/usr/include/coin/ClpModel.hpp
ClpConfig.h
/usr/include/coin/ClpConfig.h
iostream
-
cassert
-
cmath
-
vector
-
string
-
ClpPackedMatrix.hpp
/usr/include/coin/ClpPackedMatrix.hpp
CoinMessageHandler.hpp
/usr/include/coin/CoinMessageHandler.hpp
CoinHelperFunctions.hpp
/usr/include/coin/CoinHelperFunctions.hpp
CoinTypes.hpp
/usr/include/coin/CoinTypes.hpp
CoinFinite.hpp
/usr/include/coin/CoinFinite.hpp
ClpParameters.hpp
/usr/include/coin/ClpParameters.hpp
ClpObjective.hpp
/usr/include/coin/ClpObjective.hpp

/usr/include/coin/ClpObjective.hpp

/usr/include/coin/ClpPackedMatrix.hpp
CoinPragma.hpp
/usr/include/coin/CoinPragma.hpp
ClpMatrixBase.hpp
/usr/include/coin/ClpMatrixBase.hpp
pthread.h
-

/usr/include/coin/ClpParameters.hpp

/usr/include/coin/ClpSimplex.hpp
iostream
-
cfloat
-
ClpModel.hpp
/usr/include/coin/ClpModel.hpp
ClpMatrixBase.hpp
/usr/include/coin/ClpMatrixBase.hpp
ClpSolve.hpp
/usr/include/coin/ClpSolve.hpp
ClpConfig.h
/usr/include/coin/ClpConfig.h
AbcCommon.hpp
/usr/include/coin/AbcCommon.hpp
CoinAbcCommon.hpp
/usr/include/coin/CoinAbcCommon.hpp
pthread.h
-

/usr/include/coin/ClpSolve.hpp
ClpConfig.h
/usr/include/coin/ClpConfig.h
AbcCommon.hpp
/usr/include/coin/AbcCommon.hpp

/usr/include/coin/CoinBuild.hpp
CoinPragma.hpp
/usr/include/coin/CoinPragma.hpp
CoinTypes.hpp
/usr/include/coin/CoinTypes.hpp
CoinFinite.hpp
/usr/include/coin/CoinFinite.hpp

/usr/include/coin/CoinError.hpp
string
-
iostream
-
cassert
-
cstring
-
CoinUtilsConfig.h
/usr/include/coin/CoinUtilsConfig.h
CoinPragma.hpp
/usr/include/coin/CoinPragma.hpp

/usr/include/coin/CoinFinite.hpp
limits
-

/usr/include/coin/CoinHelperFunctions.hpp
CoinUtilsConfig.h
/usr/include/coin/CoinUtilsConfig.h
direct.h
-
cctype
-
cctype
-
unistd.h
-
cstdlib
-
cstdio
-
algorithm
-
CoinTypes.hpp
/usr/include/coin/CoinTypes.hpp
CoinError.hpp
/usr/include/coin/CoinError.hpp

/usr/include/coin/CoinMessageHandler.hpp
CoinUtilsConfig.h
/usr/include/coin/CoinUtilsConfig.h
CoinPragma.hpp
/usr/include/coin/CoinPragma.hpp
iostream
-
cstdio
-
string
-
vector
-

/usr/include/coin/CoinModel.hpp
CoinModelUseful.hpp
/usr/include/coin/CoinModelUseful.hpp
CoinMessageHandler.hpp
/usr/include/coin/CoinMessageHandler.hpp
CoinPackedMatrix.hpp
/usr/include/coin/CoinPackedMatrix.hpp
CoinFinite.hpp
/usr/include/coin/CoinFinite.hpp

/usr/include/coin/CoinModelUseful.hpp
cstdlib
-
cmath
-
cassert
-
cfloat
-
cstring
-
cstdio
-
iostream
-
CoinPragma.hpp
/usr/include/coin/CoinPragma.hpp

/usr/include/coin/CoinPackedMatrix.hpp
CoinError.hpp
/usr/include/coin/CoinError.hpp
CoinTypes.hpp
/usr/include/coin/CoinTypes.hpp
CoinPackedVectorBase.hpp
/usr/include/coin/CoinPackedVectorBase.hpp
CoinShallowPackedVector.hpp
/usr/include/coin/CoinShallowPackedVector.hpp

/usr/include/coin/CoinPackedVectorBase.hpp
set
-
map
-
CoinPragma.hpp
/usr/include/coin/CoinPragma.hpp
CoinError.hpp
/usr/include/coin/CoinError.hpp

/usr/include/coin/CoinPragma.hpp

/usr/include/coin/CoinShallowPackedVector.hpp
CoinError.hpp
/usr/include/coin/CoinError.hpp
CoinPackedVectorBase.hpp
/usr/include/coin/CoinPackedVectorBase.hpp

/usr/include/coin/CoinTime.hpp
ctime
-
sys/time.h
-
sys/resource.h
-
windows.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
windows.h
-
fstream
-

/usr/include/coin/CoinTypes.hpp
CoinUtilsConfig.h
/usr/include/coin/CoinUtilsConfig.h
stdint.h
-
cstdint
-

/usr/include/coin/CoinUtilsConfig.h

