#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpplex/pilal/./include/divisionbyzeroexception.h

../cpplex/pilal/./include/indexoutofboundexception.h

../cpplex/pilal/./include/matrix.h
pilal.h
../cpplex/pilal/./include/pilal.h
utility
-
vector
-
iostream
-

../cpplex/pilal/./include/matrixissingularexception.h

../cpplex/pilal/./include/matrixnotsquareexception.h

../cpplex/pilal/./include/notavectorexception.h

../cpplex/pilal/./include/pilal.h
matrix.h
../cpplex/pilal/./include/matrix.h
pilalexceptions.h
../cpplex/pilal/./include/pilalexceptions.h

../cpplex/pilal/./include/pilalexceptions.h
divisionbyzeroexception.h
../cpplex/pilal/./include/divisionbyzeroexception.h
indexoutofboundexception.h
../cpplex/pilal/./include/indexoutofboundexception.h
matrixnotsquareexception.h
../cpplex/pilal/./include/matrixnotsquareexception.h
sizemismatchexception.h
../cpplex/pilal/./include/sizemismatchexception.h
matrixissingularexception.h
../cpplex/pilal/./include/matrixissingularexception.h
notavectorexception.h
../cpplex/pilal/./include/notavectorexception.h

../cpplex/pilal/./include/sizemismatchexception.h
string
-

/home/jamie/Documents/testSimplex/cpplex/pilal/src/matrix.cc
pilal.h
/home/jamie/Documents/testSimplex/cpplex/pilal/src/pilal.h
utility
-
iostream
-
sstream
-
cstdio
-
cstdlib
-
cmath
-

